# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_320004000D51313339373836-if00

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 6900
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0


############################## X AND Y AXIS ##############################

# Motor1
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc5160_stepper_x:virtual_endstop
full_steps_per_rotation: 200
position_endstop: 360
position_min: -3
position_max: 360
homing_speed: 45
homing_retract_dist: 0

# Motor1
[tmc5160 stepper_x]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
diag1_pin: ^!PF4 
run_current: 0.8
sense_resistor: 0.075
driver_SGT: 1
stealthchop_threshold: 999999

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: 360
position_min: -15
position_max: 360
homing_speed: 50

# Motor2
[tmc5160 stepper_y]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
diag1_pin: ^!PF3
run_current: 0.8
sense_resistor: 0.075
driver_SGT: 2
stealthchop_threshold: 999999

##########################################################################


##############################    Z AXIS    ##############################

# ## Motor 4 Left
# [stepper_z]
# step_pin: PB4
# dir_pin: !PB3
# enable_pin: !PB6
# rotation_distance: 8
# microsteps: 16

# full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
# endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop

# homing_speed: 8.0
# second_homing_speed: 3

# [tmc2209 stepper_z1]
# uart_pin: PB5
# run_current: 0.800
# stealthchop_threshold: 999999


# ## Motor 5 Center
# [stepper_z1]
# step_pin: PG13
# dir_pin: !PG12
# enable_pin: !PG15
# rotation_distance: 8
# microsteps: 16

# [tmc2209 stepper_z1]
# uart_pin: PG14
# run_current: 0.800
# stealthchop_threshold: 999999



# ## Motor 6 Right
# [stepper_z2]
# step_pin: PG9
# dir_pin: !PD7
# enable_pin: !PG11
# rotation_distance: 8
# microsteps: 16

# [tmc2209 stepper_z2]
# uart_pin: PG10
# run_current: 0.800
# stealthchop_threshold: 999999

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8    
microsteps: 32
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
## All builds use same Max Z
position_min: -5
position_max: 600
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PG10
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear  on Motor5
[stepper_z1]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PD5
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Front Right on Motor6
[stepper_z2]
step_pin: PC7
dir_pin: !PC8
enable_pin: !PD2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC6
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0



##########################################################################








## Motor4
# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PB4
#dir_pin: PB3
#enable_pin: !PB6
#endstop_pin: ^PF1
#...

# Motor5
# [extruder]
# step_pin: PG13
# dir_pin: PG12
# enable_pin: !PG15
# microsteps: 16
# rotation_distance: 33.500
# nozzle_diameter: 0.4
# filament_diameter: 1.75
# heater_pin: PA0 # HE0
# sensor_pin: PB0 # T0
# sensor_type: Generic 3950
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
# min_temp: -100
# max_temp: 250

## End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PF0

## Motor6
#[extruder1]
#step_pin: PG9
#dir_pin: PD7
#enable_pin: !PG11 
#heater_pin: PA1 # HE1 
#sensor_pin: PC5 # T1
#...

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

## Motor7
#[extruder2]
#step_pin: PD4
#dir_pin: PD3
#enable_pin: !PD6
#heater_pin: PA3 # HE2
#sensor_pin: PC4 # T2
#...

## Motor8
#[extruder3]
#step_pin: PC7
#dir_pin: PC8
#enable_pin: !PD2
#heater_pin: PA5 # HE3
#sensor_pin: PA7 # T3
#...

[heater_bed]
heater_pin: PA1
sensor_pin: PB1 # THB 
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 56.558
pid_Ki: 2.497
pid_Kd: 320.257
min_temp: 0
max_temp: 135


# Fan0
[fan]
pin: PF7

## Fan1
#[heater_fan fan1]
#pin: PF9

## Fan2
#[heater_fan fan2]
#pin: PF6

## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1

[temperature_sensor MCU]            # BTT-MCU temperature sensor configuration     
sensor_type: temperature_mcu        # Sensor type

[temperature_sensor CB2]            # BTT-CB2 temperature sensor configuration
sensor_type: temperature_host       # Sensor type

[temperature_fan CB2_fan]
pin: PF9
control: watermark
max_delta: 3
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 43

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_2838F8EF5154354D38202020FF0A212B-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[idle_timeout]
timeout: 1800

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:188.5,185
speed:100
z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
## Uncomment below for 350mm build
z_positions:
  10, 10
  367, 10
  188, 370
points:
  30, 30
  347, 30
  188, 320



[bed_mesh]
algorithm: bicubic
speed: 600
mesh_min: 20, 20
mesh_max: 357, 320
probe_count: 15, 15

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.



#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10


#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    Z_TILT_ADJUST
    G28
    ##	Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------